region              = "us-ashburn-1"
compartment_ocid    = "ocid1.tenancy.oc1..aaaaaaaa6t2vkar3tyz7u7zxjw5j5jkec4p3ei7qiqje4gqt4rttnqkr7tja"
subnet_ocid         = "ocid1.subnet.oc1.iad.aaaaaaaat626kdsw5vt6di2dcazgibutm6dtfyflvg5hixwwgjsghnpfmmaq"
availability_domain = "OuWm:US-ASHBURN-AD-2"
shape               = "VM.Standard.A1.Flex"
ocpus               = 4
memory_in_gbs       = 24
image_ocid          = "ocid1.image.oc1.iad.aaaaaaaa3axglz7hak6fmtcrpfckybc4j7zkausb4xpbqwbfypzfsto2pdmq"
ssh_public_key      = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFziBgEJ0yPltfgb3AKsE+0cdpoTlj4zc0kt1E3VLKC6 oracle-cloud"
instance_name       = "gentoofoofree"
hostname_label      = "gentoofoofree"
assign_public_ip    = true
assign_private_dns_record = true
assign_ipv6_ip      = false
boot_volume_size_in_gbs  = 200
boot_volume_vpus_per_gb  = 10
cloud_init_user_data     = ""
capacity_reservation_id  = ""
